EJERCICIO A
sumaMonedas a b c d e = (a*1)+(b*2)+(c*5)+(d*10)+(e*20)

main = do
print(sumaMonedas 0 0 0 0 1 )
print(sumaMonedas 0 0 8 0 3 )
print(sumaMonedas 1 1 1 1 1 )

EJERCICIO B
volumenEsfera r = (4/3)*pi*r^3

main = do
print(volumenEsfera 10)

EJERCICIO C
areaDeCoronaCircular r1 r2 = pi*(r2^2 -r1^2)

main = do
print(areaDeCoronaCircular 1 2)
print(areaDeCoronaCircular 2 5)
print(areaDeCoronaCircular 3 5)

EJERCICIO D
ultimaCifra x = rem x 10

main = do
print(ultimaCifra 325)

EJERCICIO E
maxTres x y z = max x (max y z)

main = do
print(maxTres 6 2 4)
print(maxTres 6 7 4)
print(maxTres 6 2 9)

EJERCICIO F
rota1 xs = tail xs ++ [head xs]

main = do
print (rota1 [3,2,5,7])

EJERCICIO G
rota n xs = drop n xs ++ take n xs 

main = do
print (rota 1 [3,2,5,7])
print (rota 2 [3,2,5,7])
print (rota 3 [3,2,5,7])

EJERCICIO H
rango xs = [minimum xs, maximum xs]

main = do
print (rango [3,2,7,5])

EJERCICIO I
palindromo xs = xs == reverse xs

main = do
print (palindromo [3,2,5,2,3])
print (palindromo [3,2,5,6,2,3])

EJERCICIO J
interior xs = tail (init xs)

main = do
print (interior [2,5,3,7,3])
print (interior [2..7])

EJERCICIO K
finales n xs = drop (length xs - n) xs 

main = do
print (finales 3 [2,5,4,7,9,6])

EJERCICIO L
segmento m n xs = drop (m-1) (take n xs)

main = do
print (segmento 3 4 [3,4,1,2,7,9,0])

EJERCICIO M
extremos n xs = take n xs ++ drop (length xs - n) xs

main = do
print (extremos 3 [2,6,7,1,2,4,5,8,9,2,3])

EJERCICIO N
mediano x y z = x + y + z- minimum [x,y,z] - maximum [x,y,z]

main = do
print (mediano 2 6 6  ==  6)

EJERCICIO O
tresIguales x y z = x == y && y == z

main = do
print (tresIguales 4 4 4)
print (tresIguales 4 3 4)

EJERCICIO P
tresDiferentes x y z = x /= y && x /= z && y /= z

main = do
print (tresDiferentes 3 5 2)
print (tresDiferentes 3 5 3)

EJERCICIO Q
tresIguales x y z = x == y && y == z
cuatroIguales x y z u = x == y && tresIguales y z u

main = do
print (cuatroIguales 5 5 5 5)
print (cuatroIguales 5 5 4 5)

EJERCICIO R


EJERCICIO T
divisionSegura _ 0 = 9999
divisionSegura x y = x/y

main = do
print (divisionSegura 7 2)
print (divisionSegura 7 0)

EJERCICIO U
mayorRectangulo :: (Num a, Ord a) => (a,a) -> (a,a) -> (a,a)
mayorRectangulo (a,b) (c,d) | a*b >= c*d = (a,b)
                            | otherwise  = (c,d)
main = do
print (mayorRectangulo (4,6) (3,7))
print (mayorRectangulo (4,6) (3,8))
print (mayorRectangulo (4,6) (3,9))

EJERCICIO Y
cuadrante (x,y)
    | x > 0 && y > 0 = 1
    | x < 0 && y > 0 = 2
    | x < 0 && y < 0 = 3
    | x > 0 && y < 0 = 4

main = do
print (cuadrante (3,5))
print (cuadrante (-3,5))
print (cuadrante (-3,-5))
print (cuadrante (3,-5))

EJECICIO Z
intercambia (x,y) = (y,x)

main = do
print (intercambia (2,5))
print (intercambia (5,2))